{
  "name": "selectOn",
  "version": "0.0.1",
  "description": "A homemade event delegation using selector",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anqurvanillapy/selecton.git"
  },
  "author": "AnqurVanillapy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anqurvanillapy/selecton/issues"
  },
  "homepage": "https://github.com/anqurvanillapy/selecton#readme"
}
